<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.936,D:\past semestr\5 semestr\C++ Builder\10\Unit1.dfm=C:\Users\egorg\Desktop\123\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,D:\past semestr\5 semestr\C++ Builder\10\Unit1.cpp=C:\Users\egorg\Desktop\123\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,E:\5 semestr\C++ Builder\9\Project1.cbproj=C:\Users\ITAdmin\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,E:\5 semestr\C++ Builder\9\Unit1.cpp=C:\Users\ITAdmin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,E:\5 semestr\C++ Builder\9\Project1PCH1.h=C:\Users\ITAdmin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,E:\5 semestr\C++ Builder\9\Unit1.dfm=C:\Users\ITAdmin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=C:\Users\ITAdmin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\Users\ITAdmin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,D:\past semestr\5 semestr\C++ Builder\10\Unit1.h=C:\Users\egorg\Desktop\123\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,E:\5 semestr\C++ Builder\9\Unit1.h=C:\Users\ITAdmin\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
